<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.achintyasai.myapplication.Signup"
    android:background="@drawable/teacher1">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GET STARTED"
        android:id="@+id/signin"
        android:background="#1a6297"
        android:textColor="#FFFFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:elevation="@dimen/achidimen" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getloc"
        android:elevation="@dimen/achidimen"
        android:text="Get Location"
        android:layout_alignTop="@+id/role"
        android:layout_alignBottom="@+id/role"
        android:layout_alignParentEnd="true" />

    <RadioGroup
        android:layout_height="wrap_content"
        android:id="@+id/role"
        android:layout_width="match_parent"
        android:layout_below="@+id/subject"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:layout_toStartOf="@+id/getloc">

        <RadioButton
            android:text="Teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Teacher"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:checked="false"
            app:buttonTint="@color/common_google_signin_btn_text_dark_default" />

        <RadioButton
            android:text="Student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/student"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            app:buttonTint="@color/common_google_signin_btn_text_dark_default" />
    </RadioGroup>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/usrname"
        android:ellipsize="end"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:hint="Name"
        android:paddingLeft="10dp"
        android:outlineProvider="bounds"
        android:typeface="serif"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:textColorHint="@color/common_google_signin_btn_text_light_focused"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:elevation="7dp"
        tools:elevation="@dimen/activity_vertical_margin" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Subject"
        android:id="@+id/subject"
        android:textColorHint="@color/common_google_signin_btn_text_light_focused"
        android:textColor="@android:color/black"
        android:layout_below="@+id/phnum"
        android:layout_alignParentStart="true"
        android:elevation="@dimen/achidimen"
        android:typeface="serif"
        android:ellipsize="end" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/address1"
        android:ellipsize="end"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        android:typeface="serif"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:hint="Email"
        android:textColorHint="@color/common_google_signin_btn_text_light_focused"
        android:inputType="textWebEmailAddress"
        android:textColor="@android:color/black"
        android:elevation="@dimen/achidimen"
        android:layout_below="@+id/usrname"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/phnum"
        android:ellipsize="end"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:hint="WhatsApp Number"
        android:paddingLeft="10dp"
        android:layout_marginTop="19dp"
        android:typeface="serif"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@color/common_google_signin_btn_text_light_focused"
        android:inputType="phone"
        android:elevation="@dimen/achidimen"
        android:layout_below="@+id/retypepassword"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/password"
        android:ellipsize="end"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:hint="*********"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        android:typeface="monospace"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:password="true"
        android:textColorHint="@color/common_google_signin_btn_text_light_focused"
        android:elevation="@dimen/achidimen"
        android:layout_below="@+id/address1"
        android:layout_alignParentStart="true"
        android:clickable="false" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/retypepassword"
        android:ellipsize="end"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:hint="*********"
        android:paddingLeft="10dp"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:phoneNumber="false"
        android:password="true"
        android:textColorHint="@color/common_google_signin_btn_text_light_focused"
        android:textColor="@android:color/black"
        android:elevation="@dimen/achidimen"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true" />


</RelativeLayout>
